Purpose
A local radiostation, FM Goud; wants to broadcast using streaming through internet. Therefore they want an app that their audience can stream/listen their music through an mobile


Facebook icon:
When you touch this one, the facebook page from FM Goud opens https://nl-nl.facebook.com/fmgoud/

Twitter icon:
When you touch the twitter icon, the twitter channel from FM Goud opens https://twitter.com/fmgoud

Mail icon:
When you touch the mail icon, then default mail app will open and the to field will be filled out: info@fmgoud.be


3 Streaming channels
FM Goud
  URL: http://stream01.level27.be:8008
FM Goud Plus
 URL: http://stream01.level27.be:8010
Christmas Station

The channel mentioning the speaker icon, is the one that is playing.

API used : Shoutcast
http://wiki.shoutcast.com/wiki/SHOUTcast_Developer

Website streaming URL
http://www.fmgoud.be/luister-live.html


Well that's a little changed. Luister Live becomuse Luister FM Goud and it will play streaming channel 1
TV Goud becoms Luister FM Goud Plus ant it will play streaming channel 2
Over Ons becomes Sluiten means close the app


